<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		html{font-size:12px;}
	h1,h2,p,a,body{margin: 0; padding: 0;}
	h2{font-family: "Gochi Hand"}

	a {
	  text-decoration: none;
	  color: inherit;
	}
	ul {
	  list-style: none;
	  padding: 0;
	}
	body {
	  background: black;
	}

	.wrapper{width: 100%; margin:auto;}
	.wrapper2{width: 1200px; margin: auto;}
	.wrapper-index{width: 150px; margin: auto;}
	.wrapper-level{height:100vh; width: 1200px; margin:auto;}
	.flex{display:flex; justify-content: space-between; flex-wrap: wrap;}

	.col-2{width:47%; padding-top: 200px; padding-bottom: 100px; padding-left: 10px;}
	.col-index{margin: 0; padding:20px; background-color: white; box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05); width:200px; }
	.col-index-top{margin: 0; padding:20px; padding-top:0px; padding-bottom:0px; background-color: #FF9292; width:200px; height: 2.5px;}
	.col-footer{width: 20%;}
	.target {
	  display: block;
	  top: 0;
	  left: 0;
	  position: fixed;
	}
	.open-accordion {
	  display: block;
	}
	.close-accordion {
	  display: none;
	}
	:target ~ .open-accordion {
	  display: none;
	}
	:target ~ .close-accordion {
	  display: block;
	}

	.accordion {
	  display: flex;
	  flex-direction: column;
	  gap: 1.5rem;
	}
	.accordion__li {
	  background-color: rgba(255, 255, 255, 0.2);
	  padding: 2rem;
	  margin: auto;
	}

	.accordion__li a > div {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  cursor: pointer;
	}
	.accordion__li a > div div {
	  display: flex;
	  align-items: center;
	}

	.accordion__title {
	  font-size: 1.6rem;
	}
	.accordion__li i {
	  font-size: 1.3rem;
	  position: relative;
	  top: 0.1rem;
	  right: 0.5rem;
	}

	.accordion__content-container {
	  max-height: 0;
	  overflow: hidden;
	  transition: all 0.3s ease-in-out;
	}
	:target ~ .accordion__content-container {
	  max-height: 20rem; 
	}

	.accordion__content {
	  font-size: 1.6rem;
	  line-height: 1.5;
	  transform: translateY(-100%);
	  transition: all 0.3s ease-in-out;
	}
	:target ~ .accordion__content-container .accordion__content {
	  padding-top: 1rem;
	  transform: translateY(0);
	}	
	.footer{background: #C6F500;}

  @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Nanum+Myeongjo:wght@400;700;800&display=swap');

	</style>
</head>


<body>
	<header>
		<div class="wrapper2 flex">
			<p style="color: #C6F500;">3D Printing Tips for Beginners</p>

				</ul>
			</div>
		</div>
	</header>

	<section class="wrapper2 flex;">
		<ul class="accordion">
		  <span class="target" id="accordion"></span>
		  <li class="accordion__li">
		    <span class="target" id="accordion1"></span>
		    <a href="#accordion1" class="open-accordion" title="open">
		      <div>
		        <div>
		          <h2 class="accordion__title"style="color:#7EE1FF" >
		            Modeling Tip
		          </h2>
		        </div>
		        <i class="fas fa-chevron-down"></i>
		      </div>
		    </a>
		    <a href="#accordion" class="close-accordion" title="close">
		      <div>
		        <div>
		          <h2 class="accordion__title" style="color:#7EE1FF">
		            Modeling Tip
		          </h2>
		        </div>
		        <i class="fas fa-chevron-up"></i>
		      </div>
		    </a>
		    <div class="accordion__content-container">
		      <p class="accordion__content">
		        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
		        volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna
		        fringilla urna porttitor rhoncus dolor purus non.
		      </p>
		      <div>
		  </li>
		  <li class="accordion__li">
		    <span class="target" id="accordion2"></span>
		    <a href="#accordion2" class="open-accordion" title="open">
		      <div>
		        <div>
		          <!-- <span class="accordion__num">02</span> -->
		          <h2 class="accordion__title"style="  color: #C6F500;">
		            Setting Printer Tip
		          </h2>
		        </div>
		        <i class="fas fa-chevron-down"></i>
		      </div>
		    </a>
		    <a href="#accordion" class="close-accordion" title="close">
		      <div>
		        <div>
		          <h2 class="accordion__title"style="  color: #C6F500;">
		            Setting Printer Tip
		          </h2>
		        </div>
		        <i class="fas fa-chevron-up"></i>
		      </div>
		    </a>
		    <div class="accordion__content-container">
		      <p class="accordion__content">
		        Dolor sit amet consectetur adipiscing elit pellentesque habitant
		        morbi. Id interdum velit laoreet id donec ultrices. Fringilla
		        phasellus faucibus scelerisque eleifend donec pretium. Est
		        pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
		        cursus turpis massa tincidunt dui.
		      </p>
		    </div>
		  </li>
		  <li class="accordion__li">
		    <span class="target" id="accordion3"></span>
		    <a href="#accordion3" class="open-accordion" title="open">
		      <div>
		        <div>
		          <h2 class="accordion__title" style="color:#F664EB;">
		          	Post Processing Tip
		          </h2>
		        </div>
		        <i class="fas fa-chevron-down"></i>
		      </div>
		    </a>
		    <a href="#accordion" class="close-accordion" title="close">
		      <div>
		        <div>
		          <h2 class="accordion__title" style="color:#F664EB;">
		            Post Processing Tip
		          </h2>
		        </div>
		        <i class="fas fa-chevron-up"></i>
		      </div>
		    </a>
		    <div class="accordion__content-container">
		      <p class="accordion__content">
		        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis
		        orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra
		        diam sit amet nisl suscipit. Rutrum tellus pellentesque eu
		        tincidunt. Lectus urna duis convallis convallis tellus. Urna
		        molestie at elementum eu facilisis sed odio morbi quis
		      </p>
		    </div>
		  </li>
		</ul>
			<footer class="footer">
				<div class="wrapper flex">
					<div class="wrapper2 flex" style="padding-top:80px; padding-bottom: 70px;">
						<div class="col-footer">
							<h3 style="color: white;opacity: 1; line-height:0; text-align: left; padding-top:15px;">몽땅</h3>
							<p class="footer" style="font-size: 0.9rem; font-family:'Polar_Star';"><br><br>몽땅연필을 키워쓰는 화분</p>
						</div>

						<div class="col-footer">
							<p class="footer" style="opacity: 1; padding-bottom: 12px;">About us</p>
							<p class="footer">Brand Story</p>
							<p class="footer">Product</p>
						</div>
						<div class="col-footer">
							<p class="footer" style="opacity: 1;padding-bottom: 12px;">Product</p>
							<p class="footer">Mongttang Pot</p>
							<p class="footer">Ssooksook Pencil</p>
						</div>
						<div class="col-footer">
							<p class="footer" style="opacity: 1;padding-bottom: 12px;">Designer</p>
							<p class="footer">Kil Jeongyeon</p>
							<p class="footer">19100828</p>
						</div>
						<div class="col-footer">
							<p class="footer" style="opacity: 1;padding-bottom: 12px;">Contact</p>
							<p class="footer">010-9768-4876</p>
							<p class="footer">kilfamily9768@gmail.com</p>
						</div>
					</div>
					<div class="bg-green" style="width:1200px; margin:auto; padding-bottom: 60px;">
						<hr>
						<p class="footer" style="padding-top: 15px;">ⓒ2023. Kil Jeongyeon All rights reserved.</p>
					</div>
			</div>
		</section>

	</footer>
</body>
</html>